[service]
service.name=movie
service.port=8080
service.api.response.encrypt=true

[mysql]
;是否开启
mysql.switch=false
mysql.url=root:123456@tcp(127.0.0.1:3306)/movie?charset=utf8&parseTime=True&loc=Asia%2fShanghai&timeout=10s
;连接池最大空闲数
mysql.max.idle.count=10
;连接池最大打开数
mysql.max.open.count=100

[log]
log.dir=/data/log/
log.max.day.count=7
log.kafka.hook.switch=false
log.kafka.topic=movie_log
log.mongo.hook.switch=false
log.mongo.collection=movieLog
;mongo日志指定时间间隔后, 自动过期
log.mongo.expire.after.seconds=30

[redis]
;是否开启
redis.switch=false
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.db=6
redis.pool.size=500

[mongo]
;是否开启
mongo.switch=true
mongo.addr=192.168.6.14:27001
mongo.database=miguo
mongo.username=miguo

mongo.password=Miguo321
mongo.pool.limit=4096

[kafka]
;是否开启
kafka.switch=false
kafka.broker=172.18.100.161:4040

[wxpay]
wxpay.h5.appid=appId
wxpay.h5.mchid=商户ID
wxpay.h5.apikey=apikey
wxpay.h5.notifyurl=http://192.168.1.100/api/wxpay/wxH5PayCallback

[iplocation]
iplocation.qqwry.path=/data/qqwry.utf8.dat

[task]
;任务开关, true开启, false关闭
task.switch=false
task.task1.cron=* */30 * * * *